<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cafeteria Bestellung</title>
  <style>
    body {
      background-color: #F5F5F5;
      font-family: Arial, sans-serif;
      margin: 0;
      color: #333;
    }
    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      padding: 20px;
    }
    .product-card {
      background-color: #4C6665; /* Hintergrundfarbe geändert */
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      border-radius: 15px;
      width: 250px;
      padding: 15px;
      text-align: center;
    }
    .product-card img {
      width: 100%;
      border-radius: 10px;
    }
    .product-card h3 {
      margin: 10px 0 5px;
      font-size: 1.2em;
      color: #F5F5DC; /* Farbe der Überschrift geändert */
    }
    .product-card p {
      margin: 5px 0;
      color: #fff; /* Textfarbe angepasst */
    }
    .product-card span {
      font-weight: bold;
      color: #fff; /* Textfarbe angepasst */
    }
  </style>
</head>
<body>
  <h1 style="text-align:center; color:#567CBD;">Cafeteria Produktkatalog</h1>
  <div class="container">
    <div class="product-card">
      <img src=crunchychickenbowl.jpg alt="Crispy-Chicken-Salat Bowl">
      <h3>Crispy-Chicken-Salat Bowl</h3>
      <span>6,99€</span>
    </div>

    <div class="product-card">
      <img src="bunte_bowl.jpg" alt="Bunte Salat-Bowl">
      <h3>Bunte Salat-Bowl</h3>
      <span>4,00€</span>
    </div>

    <div class="product-card">
      <img src="burgerbowl.jpg" alt="Burger-Bowl">
      <h3>Burger-Bowl</h3>
      <span>10,00€</span>
    </div>

    <div class="product-card">
      <img src="superfood_bowl.jpg" alt="Superfood Bowl">
      <h3>Superfood Bowl</h3>
      <span>5,00€</span>
    </div>

    <div class="product-card">
      <img src="asiatische_bowl.jpg" alt="Asiatische Salat-Bowl">
      <h3>Asiatische Salat-Bowl</h3>
      <span>4,20€</span>
    </div>
  </div>
</body>
</html>
